{
	// Place your new-rumah123 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"comp-style": {
		"scope": "typescript,typescriptreact",
		"prefix": "comp-style",
		"body": [
			"import styled, { StyledComponent } from \"styled-components\";",
			"",
			"type WrapperProps = {",
			"\t${2:// props}",
			"}",
			"",
			"const Wrapper",
			"\t: StyledComponent<\"${1:div}\", any, WrapperProps, never>",
			"\t= styled.${1:div}<WrapperProps>`",
			"\t\t$3",
			"\t`",
			"",
			"export default Wrapper",
			""
		],
		"description": "React Redux Component Template"
	}
}
